<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> GameSquad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/the-halloween" rel="stylesheet">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
</head>


<body>

    <!-- site-navbar start -->
    <div class="navbar-area">
        <div class="F1">
            <nav class="site-navbar">
                <!-- site logo -->
                <marquee><a href="#soiree" class="site-logo">
                    Game
                    Squad</a>
                </marquee>
                <!-- site menu/nav -->
                <ul>
                    <!-- <li><a href="#oui">Accueil</a></li> -->
                    <li><a href="#chocolat">Chocolat & Candies FACTORY</a>
                        <li>
                            <li><a href="#famille"> Famille vendeville</a></li>
                            <li>
                                <a href="#soiree"> EVENEMENTS</a>
                            </li>
                            <li><a href="#tarifs">POUR QUI?</a></li>
                            <li><a href="#contact">NOS CONTACTER</a></li>
                </ul>
                <!-- nav-toggler for mobile version only -->
                <button class="nav-toggler ">
      <span></span>
    </button>
            </nav>
        </div>
    </div>
    <!-- navbar-area end -->

    <div class="presentation ">
        <br>
        <marquee behavior="" direction="">
            <h1 class="h1">Bienvenue au Game Squad, l’escape game horrifique le plus immersif de Lille</h1>
        </marquee>
        <br>
        <hr> <br><br>

        <p class="titre5"> Découvrez nos principales attractions qui vous transporteront dans des mondes effrayants et fantastiques. </p>
        <hr>
        <h1 class="mb-0 ">

    </div>
    <span></span>
    <hr class="m-0 " />
    <section class="zo">
        <video autoplay="autoplay" muted="" loop="infinitie" src="/dist/video/game.mp4" width="100%" height="100%"></video>

    </section>
    <hr class="m-0 " />
    <!-- / theme1 -->
    <section class="theme1" id="">
        <br>
        <div class="F3" id="famille">
            <br><br>
            <h1 class="h2"> <span>L’epouventable </span>famille Vendeville </h1>
            <br> <br>
            <br>
            <hr>
            <p class="para6">Découvrez nos principales attractions qui vous transporteront dans des mondes effrayants et fantastiques. </p>
            <hr>
            <h1 class="mb-0 ">
                <div class="F4">
                    <br> <br> <video autoplay="autoplay" muted="" loop="infinitie" src="/dist/video/game2.mp4" width="100%" height="100%"></video>
                </div>
                <br> <br> <br> <br><br> <br>

                <div class="para4">
                    <p> <img width="30" height="30" src="https://img.icons8.com/?size=100&id=9542&format=png&color=960b0b" alt="groups" />
                        <span> 7 à 25 joueurs par session </span> <br>
                        <hr> <br>
                        <img width="30" height="30" src="https://img.icons8.com/?size=100&id=2800&format=png&color=960b0b" alt="groups" /><span> Déconseillé aux -10 ans </span><br>
                        <hr><br>
                        <img width="30" height="30" src="https://img.icons8.com/?size=100&id=Gk3PnWHz8Fur&format=png&color=960b0b" alt="groups" /><span> Plurieurs niveaux de jeu : Débutant/ intérmediaire/ confirmé</span> <br>
                        <hr><br>
                        <img width="30" height="30" src="https://img.icons8.com/?size=100&id=10034&format=png&color=960b0b" alt="groups" /><span> 2h à 3h de jeux avec intéruption</span><br>
                        <hr><br>
                </div>
                <br> <br>
    </section>
    <hr class="m-0 " />
    <!--  theme2 -->
    <br> <br> <br>
    <h1 class="titre1"> CHOCOLATS AND CANDIES FACTORY </h1>
    <section class="F2" id="chocolat">
        <video autoplay="autoplay" muted="" loop="infinitie" src="/dist/video/factory.mp4" width="100%" height="100%"></video>
    </section>
    <section>
        <marquee>
            <h3 class="h3"> <span> &#x1F36C; &#x1F369; &#x1F36D;</span> CHOCOLATS AND Candies FACTORY <span> &#x1F36C; &#x1F369; &#x1F36D;</span></h3>
            <br>
            <img src="img/p1.png " alt="image" srcset=" " height="400px " width="700px ">
            <img src="img/p2.png " alt="image" srcset=" " height="400px " width="700px ">
            <img src="img/p3.png " alt="image" srcset=" " height="400px " width="700px "></marquee>
    </section>
    <section>
        <div class="para2">
            <p> <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/C850F2/groups.png" alt="groups" />
                <span></span> 7 à 25 joueurs par session <br>
                <hr>
                <br>
                <img width="30" height="30" src="https://img.icons8.com/?size=100&id=2800&format=png&color=C850F2" alt="groups" /> <span>Déconseillé aux -10 ans </span><br>
                <hr>
                <br> <img width="30" height="30" src="https://img.icons8.com/?size=100&id=Gk3PnWHz8Fur&format=png&color=C850F2" alt="groups" /> <span>Plurieurs niveaux de jeu : Débutant/ intérmediaire/ confirmé </span><br>
                <hr>
                <br>
                <img width="30" height="30" src="https://img.icons8.com/?size=100&id=83976&format=png&color=C850F2" alt="groups" /> <span> 2h à 3h de jeux avec intéruption </span><br>
        </div>
        <br> <br>
    </section>
    <!-- soiree debut -->
    <hr> <br><br>

    <h1 class="titre4"> Evenement <span></span> by <span></span> GameSquad
        <span></span>
        <br> <br><br>L'épouvantable famille Vendeville</h1><br>

    <br>
    <hr> <br> <br> </section>
    <p class="para7">
        <br> <br> Explorez des environnements terrifiants et affrontez vos peurs les plus profondes dans nos jeux d'horreur uniques.
    </p>
    <section class="soiree" id="soiree">
        <iframe width="700" height="515" src="https://www.youtube.com/embed/uclgRkozGDY?si=hub6sg_QUDN7xpAx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
    <!-- <h1 class="titre1"> L’epouventable famille Vendeville </h1><br> -->
    <hr>
    <!-- soiree2 -->
    <!-- soiree debut -->
    <hr> <br><br>

    <h1 class="titre6"> Evenements: CHOCOLATS AND Candies FACTORY <br>
        <br> Une aventure sucrée
        <br>
        <br>
        <p class="para8">Plongez dans l'univers magique de l'usine de CHOCOLATS ANS CANDIES FACTORYNet vivez une experience sucrée et passionnante</p>
        <br>
        <br>
        <section class="soiree2" id="soiree">

            <video autoplay="autoplay" muted="" loop="infinitie" src="/dist/video/game3.mp4" width="100%" height="100%"></video>

        </section>
        </section>
        <!-- <h1 class="titre1"> L’epouventable famille Vendeville </h1><br> -->
        <hr>
        <!-- tarifs -->
        <section id="tarifs">
            <img src="/dist/img/tarif.png " alt="image " srcset=" " width="600px" height="700px"></div><br>
            <hr class="m-0 " /> <br><br>
        </section>

        <marquee behavior="" direction="">
            <div class="para3">

                <p> <img width="70" height="70" src="/dist/img/france.png" alt="groups" /> Game Squad se deplace dans les pays voisins <br>
                    <hr>
                    <img width="70" height="70" src="/dist/img/belgique.png" alt="groups" />Game Squad reist in Nachbarländer <br>
                    <hr>
                    <img width="70" height="70" src="/dist/img/hollande.png" alt="groups" /> Game Squad reist naar buurlanden <br>
                    <hr>
                    <img width="70" height="70" src="/dist/img/suisse.png" alt="groups" />Game Squad travels to neighboring countries<br>

                    <hr>
            </div>

            <br> <br>
        </marquee>
        <!-- fin tarifs -->
        <hr class="m-0 " />
        <!-- contacter debut -->
        <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
        <!-- contact debut -->
        <section class="container" id="contact ">
            <div class="container " id="contact ">
                <h1 class="mb-0 ">
                    <div class="contactInfo ">
                        <div>
                            <h2>Contactez-nous</h2>
                            <ul class="info ">
                                <li><span><i class="fas fa-map-marked-alt fa-2x "></i></span>
                                    <span>
          <adress><br/>59000 LILLE</adress>
        </span>
                                </li>
                                <li>
                                    <span><i class="fas fa-envelope fa-2x "></i></span>
                                    <span>
                                    <a href="mailto:game.squadlille@gmail.com ">game.squadlille@gmail.com</a> 
        </span>
                                </li>
                                <li>
                                    <span><i class="fas fa-phone fa-2x "></i></span>
                                    <span>  06.19.33.35.77
        </span>
                                </li>
                            </ul>
                        </div>
                        <ul class="sci ">
                            <li><a href="# "><i class="fab fa-facebook-square "></i></a></li>
                            <li><a href="https://www.instagram.com/ "><i class="fab fa-instagram-square "></i></a></li>
                            <li><a href="https://www.youtube.com/@GAMESQUAD-qu9mu "><i class="fab fa-youtube-square "></i></a></li>
                        </ul>
                    </div>
                    <div class="contactForm " id="contact">
                        <form method=" post ">

                            <ul>
                                <li>
                                    <label for="name ">Name:</label>
                                    <input type="text " name="user_name " autocomplete="off ">
                                </li>
                                <li>
                                    <label for="mail ">E-mail:</label>
                                    <input type="email " name="user_email " autocomplete="off ">
                                </li>
                                <li>
                                    <label for="msg ">Message:</label>
                                    <textarea name="user_message "></textarea>
                                </li>

                                <li><button type="submit " name="valider ">Envoyer</button></li>
                            </ul>
                        </form>
                    </div>
        </section>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js '></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js '></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js '></script>
        <script src="./script.js "></script>


</body>
<footer>

</footer>

</html>